#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  ESC     |  Q       |  W       |  E       |  R       |  T       |          |  Y       |  U       |  I       |  O       |  P       |  [       | Del      |
     &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp DEL
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  FN1     |  A       |  S       |  D       |  F       |  G       |          |  H       |  J       |  K       |  L       |  ;       |  Enter              |
     &mo 1     &kp A      &kp S      &kp D      &kp F      &kp G                 &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  L SHIFT |  Z       |  X       |  C       |  V       |  B       |          |  b       |  N       |  M       |  ,       |  .       |  /       |  BT      |
     &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                 &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &mo 1
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |  CMD     |                     |  LALT    |  SPACE              |          |  FN                 |  ALT     |                     |  CMD     |  R CTRL  |
     &kp LGUI                         &kp LALT   &lt 3 SPACE                      &mo 2                 &kp RCTRL                         &mo 4     &kp RCTRL
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
        Func_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  x       |  HOME    |  UP      |  END     |  x       |  x       |          |  F1      |  F2      |  F3      |  F4      |  x       |  x       | x        |
     &trans     &kp HOME   &kp UP     &kp END     &trans     &trans                &kp F1     &kp F2    &kp F3    &kp F4     &trans     &trans    &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  x       |  LEFT    |  DOWN    |  RIGHT   |  x       |  x       |          |  F5      |  F6      |  F7      |  F8      |  x       |  x                  |
     &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans               &kp F5      &kp F6     &kp F7     &kp F8     &trans     &trans       
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  F9      |  F10     |  F11     |  F12     |  PAUSE   |  x       |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &kp F9     &kp F10    &kp F11    &kp F12     &kp C_PP    &trans
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |   x      |                     |  x       |  x                  |          |  x                  |  x       |                     |  PREV    |  NEXT    |
     &trans                           &trans     &trans                           &trans                &trans                           &kp C_PREV &kp C_NEXT
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
        num_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  x       |  1       |  2       |  3       |  4       |  5       |          |  6       |  7       |  8       |  9       |  0       |  -_      | =        |
     &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  '                  |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  x       |  x       |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |  x       |                     |  x       |  backspace          |          |  x                  |  x       |                     |  x       |  x       |
     &trans                           &trans     &kp BACKSPACE                    &trans                &trans                           &trans     &trans    
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
        numpad_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  7       |  8       |  9       |  =       |  x       |  x       | DEL      |
     &trans     &trans     &trans     &trans     &trans     &trans                &kp N7     &kp N8     &kp N9     &kp KP_EQUAL &trans   &trans    &kp DEL
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  3       |  4       |  5       |  -       |  /       |  x                  |
     &trans     &trans     &trans     &trans     &trans     &trans                &kp N4     &kp N5     &kp N6     &kp KP_MINUS &kp KP_SLASH     &trans   
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  1       |  2       |  3       |  +       |  *       |  x       |
     &trans     &trans     &trans     &trans     &trans     &trans                 &trans     &kp N1     &kp N2     &kp N3     &kp KP_PLUS &kp KP_MULTIPLY  &trans    
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |   x      |                     |  x       |  x                  |          |  0                  |  .       |                     |  x       |  x       |
     &trans                           &trans     &trans                           &kp N0                &kp KP_DOT                       &trans    &trans
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
        BT_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  x       | x        |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans    &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  x                  |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  x       |  x       |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |  x       |                     |  x       |  x                  |          |  x                  |  x       |                     |  x       |  x       |
     &trans                           &trans     &trans                           &trans                &trans                           &trans     &trans    
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
        EMPTY_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  x       |  BT 1    |  BT 2    |  BT 3    |  BT 4    |  BT 5    |          |  x       |  x       |  x       |  x       |  x       |  x       | x        |
     &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans     &trans     &trans     &trans     &trans     &trans    &bootloader
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┴──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  x       |  x       |  x       |  x       |  x       |  x                  |
     &trans     &trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────┤
// |  x       |  x       |  x       |  x       |  x       |  x       |          |  BT CLEAR|  x       |  x       |  x       |  BT PREV |  BT NEXT |  x       |
     &trans     &trans     &trans     &trans     &trans     &trans                &bt BT_CLR &trans     &trans     &trans     &bt BT_PRV &bt BT_NXT &trans
// ├──────────┼──────────┴──────────┼──────────┼──────────┴──────────┤          ├──────────┴──────────┼──────────┼──────────┴──────────┤──────────┤──────────┤
// |  x       |                     |  x       |  x                  |          |  x                  |  x       |                     |  x       |  x       |
     &trans                           &trans     &trans                           &trans                &trans                           &trans     &trans    
// ╰──────────╯                     ╰──────────┴─────────────────────╯          ╰─────────────────────┴──────────╯                     ╰──────────┴──────────╯
            >;
        };
    };
};