#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |     |    Y    |    U    |    I    |    O    |    P    |    [    |   Del   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |     |    H    |    J    |    K    |    L    |    ;    |       Enter       |
// | L SHIFT |    Z    |    X    |    C    |    V    |    B    |     |    b    |    N    |    M    |    ,    |    .    |    /    | R SHIFT |
// |   CMD   |                   |   CTRL  |       SPACE       |     |    FN   |   ALT   |                             |   CMD   |  R CTRL |
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT  &kp DEL
    &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G            &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON &kp SINGLE_QUOTE
    &kp LEFT_SHIFT &kp Z     &kp X    &kp C     &kp V     &kp B            &kp B    &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
    &kp LEFT_GUI            &kp ENTER  &kp SPACE                                      &kp BACKSPACE           &kp RIGHT_ALT           &kp RIGHT_GUI  &kp RIGHT_CONTROL
            >;
        };
    };
};